{
  "provider": "local",
  "gemini_api_key": "AQ.Ab8RN6JHavZu9Ho-8legGFYI0BthBUPUDYicRToBmydXH7ndpA",
  "gemini_model": "gemini-3.5-flash",
  "openai_api_key": "",
  "openai_model": "gpt-4o-mini",
  "anthropic_api_key": "",
  "anthropic_model": "claude-3-5-sonnet-latest",
  "ollama_api_base": "http://localhost:11434/v1",
  "ollama_model": "llama3"
}